[default]
PersistMessages=Y
JdbcSessionIdDefaultPropertyValue=N/A

StartDay=Sunday
StartTime=00:00:00 GMT

EndDay=Friday
EndTime=00:00:00 GMT

HeartBtInt=30
LogonTimeout=10
ReconnectInterval=30
#TODO should we actually reset on logon?
ResetOnLogon=Y
MillisecondsInTimeStamp=N

#change default to N, as normally connection should go through stunnel
SocketUseSSL=N
SocketKeyStore=rtns.jks
SocketKeyStorePassword=changeit
SocketSynchronousWrites=N
SocketSynchronousWriteTimeout=300000

UseDataDictionary=Y
#Custom dictionary (with tag DefaultCstmApplVerID <1408> added according to FS)
DataDictionary=fix44/FIX44A.xml

#The below parameters r set programmatically

#FileStorePath=

#[session]