#Is dashboard configuration
isDashboard=TRUE

#Static data synchronization is enabled
sdSyncEnabled=TRUE

#Update interval in milliseconds, in multiples of 50 milliseconds
updateInterval=100

#Storage update ratio in terms of update-interval
storage.updateRatio=6000

#File storage relative path
storage.dirPath=storage-files

#Max time in days to recover from storage
storage.maxAgeInDays=5

#Number of best prices
bestPricesNum=12

#Number of market levels
numOfMarketLevels=6

#Dump calculations is enabled
dumpCalc.enabled=TRUE

#Dump calculation interval in milliseconds
dumpCalc.interval=60000

#Dump calculation start time in milliseconds,
#not filter if the value is 0
dumpCalc.startTime=0

#Dump calculation end time in milliseconds
dumpCalc.endTime=0

#Connection type to use
#All connections are configured in connections.csv
#Values: LFR, MSL
connectionType=LFR

#Values: JSON_MOF, JSON_DASHBOARD
writerType=JSON_DASHBOARD

#Telnet client connected to this port will receive data in JSON format
jsonPort=12800

#Values: ENABLED, DISABLED, LOCAL
#ENABLED - any IP can access this server
#DISABLED - no persistence means are used
#LOCAL - only local IP can initiate connection
telnet.mode=LOCAL

#Telnet client connected to this port will receive readable data
telnet.port=12890

#Need to calculate recovery time
tradeDaysRollback=3

#Dashboard interval in x update-interval units.
#That is, if update-interval is 1000 milliseconds,
#and dashboard-interval is 5,
#than dashboard JSON would be served every 5000 milliseconds
dashboardRatio=5

#LFR handshake parameter
lfrConnectorMessageRate=200000

#All feeders are configured in feeders.csv
#All feeder clients are configured in clients.csv
#Feeder common name for logging
feeder.name=feaderName

#Feeder software version for logging
feeder.softwareVersion=feaderSoftwareVersion

#Feeder configuration version for logging
feeder.confVersion=feederConfVersion

#Feeder host address for logging
feeder.host=feederHost

#Database URL
db.url=jdbc:oracle:thin:@10.20.30.214:1521:CDB

#Database username
db.user=RAZ_TEST

#Database password
db.password=RAZ_TEST

#SQL request to retrieve instruments.csv file
db.sql.instruments=select * from v_sd_mrf_sd_csv

#SQL request to retrieve floors.csv file
db.sql.floors=select * from v_sd_MOF_floors_csv