<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
.font {
	color: #706f6f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 15px;
	text-decoration: none;
}
.headline {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	line-height: 36px;
	text-decoration: none;
}
.fontBullet {
	color: #00acc7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 15px;
	text-decoration: none;
}
.fontSignature {
	color: #706f6f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	text-decoration: none;
}
.fontFooter {
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	text-decoration: none;
}
.td_label {
	font-weight: bold;
	font-size: 12px;
}
.td_data {
	font-size: 12px;
}
a {
	color: #00acc7;
}
img {
	height: auto;
	max-width: 100%;
}

@media (max-width: 532px) {
#container {
	max-width: 532px;
	width: 100%;
}
}

@media only screen and (min-width: 533px) {
#container {
	width: 532px !important;
}
}
</style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%;">

<!-- Canvas Table -->
<table border="0" bgcolor="#c0c0c0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" style="background-color: #c0c0c0;"><center>
          
          <!--[if gte mso 9]>
                <table width="532" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
            <![endif]--> 
          
          <!-- Container Table -->
          <table width="532" border="0" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" id="container">
            <tbody>
              <tr>
                <td><!-- Header Banner Table -->
                  
                  <table border="0" cellpadding="20" cellspacing="0">
                    <tbody>
                      <tr>
                        <td><img src="cid:ebsbrokertec_logo" alt="EBS BrokerTec Logo" height="22" width="350" style="height:auto;max-width:100%;"></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Close: Header Banner Table --> 
                  
                  <!-- Content Table -->
                  
                  <table border="0" cellpadding="20" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"><!-- Intro Table -->
                          
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" class="font" style="color: #706f6f; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none;" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                                    <tbody>
                                      <tr>
                                        <td><table width="100%" bgcolor="#ffffff" border="0" bordercolor="" cellpadding="5" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:Arial; font-size:13px"><p> Dear Customer,<br>
                                                    <br>
                                                    Here are the deal details. </p>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="30%" class="td_label">Deal ID:</td>
                                                        <td width="70%" class="td_data">[[3XXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Deal Date / Time:</td>
                                                        <td width="70%" class="td_data">[[2XXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">ECN:</td>
                                                        <td width="70%" class="td_data">[[4XXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">&nbsp;</td>
                                                        <td width="70%" class="td_data">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Ticket ID</td>
                                                        <td width="70%" class="td_data">[[88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Floor:</td>
                                                        <td width="70%" class="td_data">[[14XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                          <td width="30%" class="td_label">Fund:</td>
                                                          <td width="70%" class="td_data">[[69XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Trader ID / Username:</td>
                                                        <td width="70%" class="td_data">[[86XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">&nbsp;</td>
                                                        <td width="70%" class="td_data">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Product:</td>
                                                        <td width="70%" class="td_data">[[5XXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Ccy Pair:</td>
                                                        <td width="70%" class="td_data">[[53XXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                          <td width="30%" class="td_label">Dealt Amount:</td>
                                                          <td width="70%" class="td_data">[[79XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                          <td width="30%" class="td_label">Swap Points:</td>
                                                          <td width="70%" class="td_data">[[77XXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Near / Far Rate:</td>
                                                        <td width="70%" class="td_data">[[74XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                          <td width="30%" class="td_label">Trade date: </td>
                                                          <td width="70%" class="td_data">[[54XXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Tenors:</td>
                                                        <td width="70%" class="td_data">[[75XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Value dates: </td>
                                                        <td width="70%" class="td_data">[[76XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">&nbsp;</td>
                                                        <td width="70%" class="td_data">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="30%" class="td_label">Counterparty:</td>
                                                        <td width="70%" class="td_data">[[17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]]</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <p>
                                                  <strong><br>
                                                  EBS Customer Support</strong><br>
                                                  Toll-free: UK +44 800 012 8011 | US +1 877 278 0643 | Japan +81 531 122 527<br>
                                                  Direct line: +44 (0)20 7050 7238<br>
                                                  Additional phone numbers: <a href="http://www.ebs.com/contact-us.aspx"><font color="#00acc7">ebs.com/customersupport</font></a><br>
                                                  Direct email: <a href="mailto:customersupport@ebs.com"><font color="#00acc7">customersupport@ebs.com</font></a>
                                                  </p></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- Close: Intro Table --></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Close: Content Table --> 
                  
                  <!-- Divider Table -->
                  
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left"><img src="cid:ebsbrokertec_footer" alt="EBS BrokerTec swoosh" height="106" width="532" style="height:auto;max-width:100%;"></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Close Divider Table --></td>
              </tr>
            </tbody>
          </table>
          <!-- Close: Container Table --> 
          
          <!--[if gte mso 9]>
							</td>               
                        </tr>                    
                    </tbody>
                </table>
			<![endif]-->
          
        </center></td>
    </tr>
  </tbody>
</table>
<!-- Close: Canvas Table -->
<style type="text/css">
	
		.font { color: #706f6f; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; }
		.headline { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; line-height: 36px; text-decoration: none; }
		.fontBullet { color: #00acc7; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 15px; text-decoration: none; }
		.fontSignature { color:#706f6f; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-decoration: none; }
		.fontFooter { color:#C0C0C0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-decoration: none; }
		a { color: #00acc7; }
		img { height: auto; max-width: 100%; }
	
		@media (max-width: 532px) {
	
			#container {
				max-width: 532px;
				width: 100%;
			}
			
		}
		
		@media only screen and (min-width: 533px) {
			
			#container {
				width: 532px !important;
			}
			
		}
		
	</style>
</body>
</html>