posDup: false
unsolicitedIndicator: true
orderId: "2300-1000-0008"
clOrdId: "AG1-1454424284645-13"
securityId: 283477213218
securityType: FX_FWD
symbol: "EUR/USD"
marketSegmentId: EBSD_RFQ
instrumentLeg {
  tenorType: T
  tenorValue: 1
  settlDate: 16834
}
isTermCcy: false
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 1000000
    exponent: 0
  }
  orderPx {
    mantissa: 112766000
    exponent: -8
  }
}
ordType: LIMIT
accessMethod: SAPPHIRE
clQuoteReqId: 844425118875650
quoteReqId: 2522015791595913226
execId: "FF0D-0020-0011-DD"
secondaryExecId: "53084675_4"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 1
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112766000000
    exponent: -11
  }
}
transactTime: 1454424284662
tradeDate: 16833
spotSettlDate: 16835
tradeLeg {
  tradePx {
    mantissa: 112766000
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112762
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 4000
    exponent: -8
  }
  tradeQty {
    mantissa: 100000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 112766000
    exponent: -2
  }
  legSide: BUY
}
executingParty {
  floorKey: 4392
  floorCode: "RB01"
  traderId: "AG1"
  partyType: TRADER
}
counterParty {
  floorKey: 4407
  floorCode: "LPRT"
  partyType: FLOOR
}
clientOrderSubmitTime: 1454424284662
lpOrderSubmitTime: 1454424284676
lpOrderResponseTime: 1454424284679
aggressorIndicator: true
