posDup: false
unsolicitedIndicator: true
orderId: "0100-2400-0015"
clOrdId: "LN2-1446722297770-4"
securityId: 1900685
securityType: FX_SPOT
symbol: "USD/RUB"
marketSegmentId: EBSD
instrumentLeg {
  tenorType: SP
  tenorValue: 1
  settlDate: 16745
}
isTermCcy: false
orderLeg {
  legSide: SELL
  orderQty {
    mantissa: 1000000
    exponent: 0
  }
  orderPx {
    mantissa: 527502
    exponent: -4
  }
}
ordType: LIMIT
accessMethod: SAPPHIRE
execId: "FF64-0E70-0004-00"
secondaryExecId: "4"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 1000000
    exponent: 0
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 527502000
    exponent: -7
  }
}
transactTime: 1446722297777
tradeDate: 16744
tradeLeg {
  tradePx {
    mantissa: 527502
    exponent: -4
  }
  tradeQty {
    mantissa: 1000000
    exponent: 0
  }
  tradeContraQty {
    mantissa: 5275020000
    exponent: -2
  }
  legSide: SELL
}
executingParty {
  floorKey: 4185
  floorCode: "R3E2"
  traderId: "LN6"
  partyType: TRADER
}
counterParty {
  floorKey: 4076
  floorCode: "LPRD"
  partyType: FLOOR
}
aggressorIndicator: true
