// DB connection details
oracle {
    primary.host: 10.20.34.140
    //    standby.host: // uncomment to set a standby DB
    //    schema:  // uncomment to use a schema other than the default (ptrade)
    pwd: ptrade
    service: PTDB_NYCAPDB01M_TLVP.am.icap.com
}

core.1 {
    id: 1

    // Input feeders (currently only single feeder is supported)
    feeders {
        // MSL connection#1 details
        msl.1 {
            id: 1
            host: 10.20.32.63
 		debug { // comment the entire block to disable debug settings
        //        saveInputTo: "/export/home/ptrade/Automation/tmp/PTS_core_input/" //dir to store incoming ER2s in text format
       //           recoverSince: "03/12/15 10:00:00"  // receive MSL messages since the date/time (given in "dd/MM/yy hh:mm:ss" format)
          }
        }
    }
}


//// Tickets delivery
tidyBus {
    msl {
        id: 787
        host: 10.20.32.63
    }
    // debug:  {
    //   saveTo: "c:/_TMP/pts/out/deals" // dir to store outgoing audit messages in text format
    //   debugOnly: true // just save to specified directory without sending to real target
    // }
}

tidy.notof {
    id: 1
    adapters {
        fs.myt {
            //enabled: no // uncomment to disable
            id: 100
            target: "/export/home/ptrade/Automation/data/tickets/myt" // root directory to store the resulting ticket files
        }
        fs.commoncsv {
            //enabled: no // uncomment to disable
            id: 101
            target: "/export/home/ptrade/Automation/data/tickets/common" // root directory to store the resulting ticket files
        }
        kafka7.1 {
            enabled: no // uncomment to disable
            id: 200
            broker.1 {
                host: 10.20.34.191
                port: 9092
            }
            topic: MSGTOPIC.ZZ.PTS_PROD
        }
        redis.1 {
            //enabled: no // uncomment to disable
            id: 300
            host: 10.20.34.158
            port: 6379
            pwd: redis
        }
        redis.2 {
            enabled: no // uncomment to disable
            id: 301
            host: 10.20.42.87
            port: 23670
            pwd: redis
        }
        jms.traiana {
            enabled: no // uncomment to disable
            id: 400
            //type: binary   // uncomment to override the default (text)
            host: 10.20.30.89
            port: 1414
            //user:     // uncomment to specify non-default credentials
            //pwd:
            queueMgr: EBS.QMGR
            channel: EBS_CHANNEL
            queue: EBS_QUEUE_1
        }
    }
}
tidy.tof {
    id: 2
    adapters {
        tof.1 {
            //enabled: no // uncomment to disable
            id: 500
        }
    }
}

tidy.all {
    id: 3
    adapters {
        fs.myt {
            //enabled: no // uncomment to disable
            id: 100
            target: "/export/home/ptrade/Automation/data/tickets/myt" // root directory to store the resulting ticket files
        }
        fs.commoncsv {
            //enabled: no // uncomment to disable
            id: 101
            target: "/export/home/ptrade/Automation/data/tickets/common" // root directory to store the resulting ticket files
        }
        kafka7.1 {
            enabled: no // uncomment to disable
            id: 200
            broker.1 {
                host: 10.20.34.191
                port: 9092
            }
            topic: MSGTOPIC.ZZ.PTS_PROD
        }
        redis.1 {
            //enabled: no // uncomment to disable
            id: 300
            host: 10.20.42.86
            port: 6399
            pwd: redis
        }
        redis.2 {
            enabled: no // uncomment to disable
            id: 301
            host: 10.20.42.87
            port: 23670
            pwd: redis
        }
        jms.traiana {
            enabled: no // uncomment to disable
            id: 400
            //type: binary   // uncomment to override the default (text)
            host: 10.20.30.89
            port: 1414
            //user:     // uncomment to specify non-default credentials
            //pwd:
            queueMgr: EBS.QMGR
            channel: EBS_CHANNEL
            queue: EBS_QUEUE_1
        }

        tof.1 {
            enabled: no // uncomment to disable
            id: 500
        }
    }
}

http.pdf {
    id: 1
    //host: 10.20.42.86     // uncomment to use a specific network interface
    //port: 8889    // uncomment to use a port other than the default (8888)
}

log {
    logger.debug {
        enabled: yes
        //level: TRACE
        //monitor: no
    }
}