#Tick interval in milliseconds, in multiples of 50 milliseconds
tickInterval=100

#Connector type to use
#All connectors are configured in connectors.csv
#Values: LFR, MSL
connectorType=MSL

db.url=jdbc:oracle:thin:@10.20.34.141:1521:PTDB
db.user=sdata
db.password=sdata

#SQL request to retrieve instruments.csv file
db.sql.instruments=select str from V_SD_MRF_SD_CSV

#SQL request to retrieve floors.csv file
db.sql.floors=select * from v_sd_MOF_floors_csv ORDER BY 1 DESC

#SQL request to retrieve schema version id
db.versionId.sql=select version_id from schema_version

#min schema version id
db.versionId.min=1

publisher.acceptor.host=10.20.42.86
publisher.acceptor.tcpNoDelay=FALSE
publisher.acceptor.sendBufferSize=0
publisher.monitor.WriteTimeout=5
publisher.monitor.SnapshotWriteTimeout=30
publisher.feeder.count=2
publisher.feeder.connection.max=50

#Logger settings
log.severity=DEBUG
log.fileMaxSizeInMb=20
log.chunkMaxSize=10240
perfLogEnabled=TRUE
nodeId=1

rollbackTimeInMinutes=10