sapphire1:
      #common config
      VERBOSE: false
      AUTOMATION_HOST: #10.20.42.86
      WAIT_FOR_MSL_PROCESSING_SECS: 60
      WAIT_FOR_ONE_THREAD_SDATA: 20
      WAIT_FOR_ONE_THREAD_PTRADE: 20
      DEPLOYMENT_TIMEOUT: 600
      DEPLOY_SDATA:
      DEPLOY_PTRADE:
      JENKINS_URL: http://10.20.30.168:8080
      JENKINS_SAPPHIRE_URL: http://10.20.30.155:8080
      JENKINS_JOB_NAME: Sanity
      LOCAL_TEMPLATE_DIR_PATH: /templates
      REMOTE_HOME: /export/home
      REMOTE_ORACLE_TEMPLATE_DIR_PATH: /export/home/oracle/Automation
      REMOTE_PTRADE_TEMPLATE_DIR_PATH: /export/home/ptrade/Automation
      REMOTE_PTRADE1_TEMPLATE_DIR_PATH: /export/home/ptrade1/Automation
      REMOTE_REDIS_TEMPLATE_DIR_PATH: /export/home/ptrade/Automation
      REMOTE_REDIS1_TEMPLATE_DIR_PATH: /export/home/ptrade1/Automation
      REMOTE_PTRADE_DIR_PATH: /export/home/ptrade/PTS #we will override prod.conf in order to start MSL recovery
      SSH_PORT: 22
      MOUNT_HOST:
      MOUNT_USER:
      MOUNT_PWD:
      APP_HOST_IP: &APP_HOST_IP test #SAPPHIRE App deploy IP
      APP_HOST_USER: nui
      APP_HOST_USER1: nui1
      APP_HOST_PWD: nui1
      REMOTE_APP_TEMPLATE_DIR_PATH: /export/home/nui/Automation
      REMOTE_APP1_TEMPLATE_DIR_PATH: /export/home/nui1/Automation
      APP_INSTALL_FOLDER:
      APP1_INSTALL_FOLDER:
      CORE_HOST: #10.20.42.86 #10.20.34.158
      CORE_HOST_IP:
      CORE_HOST_USER: ptrade
      CORE_HOST_USER1: ptrade1
      CORE_HOST_PWD: ptrade1
      MSL_HOST: #10.20.32.60
      MSL_HOST_CUSTOM_IP:
      MSL_HOST_USER: msl
      MSL_HOST_PWD: msl1
      MSL_HOST_IP: #10.20.32.60
      MSL_HOST2_IP: #10.20.32.63
      LOGS_SEARCHER_STORAGE_ARCHIVES:
      LOGS_SEARCHER_STORAGE_EXTRACTED:
      LOGS_SEARCHER_REQUEST:
      LOGS_SEARCHER_EXCLUDE:
      ORACLE_HOST_TEMPLATE: #10.20.42.50 #10.20.34.141
      ORACLE_HOST_TEMPLATE_PORT: 1521
      ORACLE_HOST_TEMPLATE_USER: ptrade
      ORACLE_HOST_TEMPLATE_PWD: ptrade
      ORACLE_HOST_TEMPLATE_SERVICE: #PTDB_NYCAPDB01M_TLVP.am.icap.com #PTDB.ap.icap.com
      ORACLE_HOST_TEMPLATE_SCHEMA: PTRADE1
      ORACLE_HOST_BKP_SCHEMA: PTRADE_BKP
      ORACLE_TABLES_TO_COMPARE: # Tables below will be used for compare between 2 schemas
           - FX_DEAL:
             - ORDER_BY: ORDER BY EXEC_ID
           - FX_DEAL_LEG:
             - ORDER_BY: ORDER BY EXEC_ID
           - FX_TICKET_LEG:
             - ORDER_BY: ORDER BY ID
      ORACLE_TABLES_COMPARE_RESULTS_DIR: /templates/db # compare results for sql minus between 2 schemas are stored here - locally on automation host.
                                                              #SCHEMA_DB_TABLE_NAME _SOURCE.csv and SCHEMA_DB_TABLE_NAME_TARGET.csv  produced for Diff respectively
                                                              #local automation folder contents deleted before each run
      ORACLE_HOST_SCHEMA: PTRADE
      ORACLE_HOST: &ORACLE_HOST_IP #10.20.42.50 #10.20.34.141
      ORACLE_HOST_IP: &ORACLE_HOST_IP
      ORACLE_HOST_PORT: &ORACLE_HOST_PORT 1521
      ORACLE_HOST_USER: oracle
      ORACLE_HOST_PWD: oracle1
      ORACLE_DB_USER: ptrade
      ORACLE_DB_PWD: ptrade
      ORACLE_HOST_SERVICE: &ORACLE_HOST_SERVICE #PTDB_NYCAPDB01M_TLVP.am.icap.com #PTDB.ap.icap.com
      ORACLE_HOST_TABLES:
            - FX_DEAL
            - FX_DEAL_LEG
            - FX_TICKET_LEG
      ORACLE_HOST_TABLES_EXCLUDED_COLUMNS:
            - FX_DEAL:
                  - ID
                  - TXN_TIME
            - FX_DEAL_LEG:
                  - ID
            - FX_TICKET_LEG:
                  - ID
                  - TXN_TIME
      ORACLE_HOST_TABLES_FILES_DIR:  /templates/db
      ORACLE_HOST_TABLES_FILES: #those files are db select output for a given table after performing required scenarios
            - FX_DEAL.csv
            - FX_DEAL_LEG.csv
            - FX_TICKET_LEG.csv
      ORACLE_SDATA_DB_USER: sdata
      ORACLE_SDATA_DB_PWD: sdata
      SDATA_OLD_SCHEMA_VERSION: db_sdata_1.3.18.0.tar.gz #Parcipany version in order to compare vs last Lab version or for upgrade
      SDATA_NEW_SCHEMA_VERSION_OU:
      SDATA_SCHEMA:
      SDATA_SQL_TEMPLATE:
      SDATA_SQL_TEMPLATE_PATTERN: sdata
      PTRADE_SCHEMA:
      PTRADE_SQL_TEMPLATE:
      PTRADE_SQL_TEMPLATE_PATTERN: ptrade
      PTRADE_OLD_SCHEMA_VERSION: #Production version in order to compare vs latest Lab version
      PTRADE_OLD_APP_VERSION: #Production version in order to compare vs latest Lab version
      PTRADE_NEW_SCHEMA_VERSION_OU:  # Production version in order to upgrade with latest Lab version if omitted
      PTRADE_NEW_APP_VERSION_OU:  # Production version in order to upgrade with latest Lab version if omitted
      SAPPHIRE_OLD_APP_VERSION:
      SAPPHIRE_APP_VERSION: #used for last version in sanity and lab jobs if ommited
      SQL_TEMPLATE_NAME_PATTERN: db_config_template_
      SAPPHIRE_SCHEMAS_AND_RELEASES: 'sapphire5: 6, sapphire4: 5, sapphire3: 4'
      SAPPHIRE_SCHEMA:
      SAPPHIRE_SQL_TEMPLATE_PATTERN: fresh_sapphire
      SAPPHIRE_SQL_TEMPLATE:
      SAPPHIRE_BACKEND_TEMPLATE:
      SAPPHIRE_BACKEND_TEMPLATE_NAME_PATTERN: backend-env
      SAPPHIRE_FRONTEND_TEMPLATE:
      SAPPHIRE_FRONTEND_TEMPLATE_NAME_PATTERN: frontend-env
      SAPPHIRE_MOCKENV_TEMPLATE:
      SAPPHIRE_MOCKENV_TEMPLATE_NAME_PATTERN: mock-env
      SAPPHIRE_SCHEMA_VERSION: #used for last version in sanity and lab jobs if ommited
      SAPPHIRE_JOB_NAME: #used for versions branches as release-beta-2,3,4 ...etc
      SAPPHIRE_MOCK_FEEDER_PORT: 5499
      ORACLE_SDATA_HOST_SCHEMA: SDATA #New Schema
      ORACLE_SDATA_HOST_TEMPLATE_SCHEMA: SDATA1 #SDATA_BKP # Previous Version Schema
      ORACLE_SDATA_EXCLUDED_TYPES: ['CLOB','BLOB','XMLTYPE']
      ORACLE_SDATA_EXCLUDED_TABLES: ['TMP_','LOG_']
      SDATA_EXTRACT_FOLDER:
      PTRADE_DB_EXTRACT_FOLDER:
      PTRADE_APP_EXTRACT_FOLDER:
      PTRADE_APP_INSTALL_FOLDER: /export/home/ptrade
      PTRADE_DB1_EXTRACT_FOLDER:
      PTRADE_APP1_EXTRACT_FOLDER:
      PTRADE_APP1_INSTALL_FOLDER: /export/home/ptrade1
      SAPPHIRE_DB_EXTRACT_FOLDER:
      SAPPHIRE_APP_INSTALL_FOLDER:
      MYT_CSV_REMOTE_DIR_PATH: /export/home/ptrade/Automation/data/tickets
      MYT_CSV_REMOTE_DIR_PATH1: /export/home/ptrade1/Automation/data/tickets
      MYT_CSV_LOCAL_SOURCE_DIR_PATH: /templates/myt/source
      MYT_CSV_LOCAL_TARGET_DIR_PATH: /templates/myt/target
      MYT_CSV_EXCLUDED_COLUMNS:
          - DEAL_DATE
          - TICKET_ID
      SAPPHIRE_REDIS_HOST1: #10.20.42.86 #10.20.34.158
      SAPPHIRE_REMOTE_HOST1_USER: ptrade
      SAPPHIRE_REMOTE_HOST1_PWD: ptrade1
      SAPPHIRE_REDIS_HOST1_USER: redis
      SAPPHIRE_REDIS_HOST1_PWD: redis1
      SAPPHIRE_REDIS1_HOST1_MONITOR_PORT: &SAPPHIRE_REDIS1_HOST1_MONITOR_PORT 6389
      SAPPHIRE_REDIS1_HOST_MONITOR_PORT: &SAPPHIRE_REDIS1_HOST_MONITOR_PORT 6399
      SAPPHIRE_JSON_REMOTE_FILE_PATH: /export/home/ptrade/Automation
      SAPPHIRE_JSON_LOCAL_SOURCE_FILE_PATH: /templates/sapphire/source
      SAPPHIRE_JSON_LOCAL_TARGET_DIR_PATH: /templates/sapphire/target
      SAPPHIRE_JSON_LOCAL_TARGET_FILE_PATH: /templates/sapphire/target
      SAPPHIRE_JSON_FILE_NAME: RedisMonitor.txt
      SAPPHIRE_JSON_EXCLUDED_OBJECTS: #nested structure: first level below means excluded object; if there is one more level below than the object it means "exclude all fields of the object except the given ones"
          panel:
            - id
      SAPPHIRE_JSON_EXCLUDED_FIELDS:
          - farValueDate
          - nearValueDate
          - workerId
          - rfsSessionId
      SAPPHIRE_REDIS_HOST2: #10.20.42.44
      SAPPHIRE_REDIS_HOST2_USER: redis
      SAPPHIRE_REDIS_HOST2_PWD: redis1
      SAPPHIRE_REDIS1_HOST2_MONITOR_PORT: #23670
      GATEWAY_HOST: &GATEWAY_HOST 10.20.30.19
      GATEWAY_HOST_USER: gw
      GATEWAY_HOST_PWD: gw1

      #SAPPHIRE config for user nui
      DevMode: yes
      ManualDefaultsFile: /export/home/nui/sapphire-installer.json
      SingleMachineMode:  yes
      SingleMachineIP: *APP_HOST_IP
      EnvType: QA
      WhiteLabelSupported: no
      FirstBackendMachineIP: *APP_HOST_IP
      SecondBackendMachineIP: *APP_HOST_IP
      LoginServerMachineIP: *APP_HOST_IP
      SapphirePostTradeRedisPort: *SAPPHIRE_REDIS1_HOST_MONITOR_PORT
      SapphirePostTradeRedisPassword: redis
      PostTradePdfServiceHost: *APP_HOST_IP
      PostTradePdfServicePort: 8888
      LoginServerPort: 9800
      CloudControllerApiPort: 9100
      CloudControllerMonitorPort: 9501
      AppServerHttpPort: 9000
      AppServerPmdpPort: 3555
      GcOrderPort: 3021
      GcMarketDataPort: 3022
      FirstFrontendMachineIP: *APP_HOST_IP
      FirstFrontendMachineHttpProxyVirtualHostName: *APP_HOST_IP
      FirstFrontendMachineFirstPmdpVirtualHostName: *APP_HOST_IP
      FirstFrontendMachineSecondPmdpVirtualHostName: *APP_HOST_IP
      SecondFrontendMachineIP: *APP_HOST_IP
      SecondFrontendMachineHttpProxyVirtualHostName: *APP_HOST_IP
      SecondFrontendMachineFirstPmdpVirtualHostName: *APP_HOST_IP
      SecondFrontendMachineSecondPmdpVirtualHostName: *APP_HOST_IP
      ThirdFrontendMachineIP: *APP_HOST_IP
      ThirdFrontendMachineHttpProxyVirtualHostName: *APP_HOST_IP
      ThirdFrontendMachineFirstPmdpVirtualHostName: *APP_HOST_IP
      ThirdFrontendMachinesecondPmdpVirtualHostName: *APP_HOST_IP
      HttpProxyPort: 9300
      HttpProxyAdminPort: 9301
      Pmdp1Port: 4466
      Pmdp2Port: 4455
      IdmLogoutUrl: #filled by Automation https://*APP_HOST_IP :8900
      SapphireAndIdmSharedDomain: ebs.com
      OracleTns: #filled by Automation (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.161.41)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PTDB.eu.icap.com)))
      OracleUser: sapphire
      OraclePassword: sapphire
      PfxFilePath: /export/home/nui/sapphire_remote/env/dev.pfx
      PfxFilePassword: dev
      GatewayURLs: #filled by Automation //*APP_HOST_IP:9000
      #sapphire for UI user
      SapphireLoginUrl:
      SapphireUiUser:
      WaitForSimulator: 75