posDup: false
unsolicitedIndicator: true
orderId: "0100-2000-00C7"
clOrdId: "AG1-1446537157344-15"
securityId: 218424959893602338
securityType: FX_SWAP
symbol: "EUR/JPY"
marketSegmentId: EBSD_RFQ
instrumentLeg {
  tenorType: SP
  tenorValue: 1
  settlDate: 16744
}
instrumentLeg {
  tenorType: M
  tenorValue: 12
  settlDate: 17112
}
isTermCcy: false
orderRoot {
  rootSide: SELL
  rootSwapPoints {
    mantissa: 150000
    exponent: -6
  }
}
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 1000000
    exponent: 0
  }
}
orderLeg {
  legSide: SELL
  orderQty {
    mantissa: 1000000
    exponent: 0
  }
}
ordType: LIMIT
accessMethod: SAPPHIRE
clQuoteReqId: 47262039809
quoteReqId: 72057594574798909
execId: "FF0A-0012-0000-61"
secondaryExecId: "28357419_5"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 1
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 129399000000
    exponent: -9
  }
}
orderStatusLeg {
  cumQty {
    mantissa: 1
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 129549000000
    exponent: -9
  }
}
transactTime: 1446537157411
tradeDate: 16742
spotSettlDate: 16744
tradeSwapPoints {
  mantissa: 150000
  exponent: -6
}
tradeLeg {
  tradePx {
    mantissa: 129399000
    exponent: -6
  }
  tradeSpotRate {
    mantissa: 129399
    exponent: -3
  }
  tradeForwardPoints {
    mantissa: 0
    exponent: -6
  }
  tradeQty {
    mantissa: 1
    exponent: 6
  }
  tradeContraQty {
    mantissa: 12939900000
    exponent: -2
  }
  legSide: BUY
}
tradeLeg {
  tradePx {
    mantissa: 129549000
    exponent: -6
  }
  tradeSpotRate {
    mantissa: 129399
    exponent: -3
  }
  tradeForwardPoints {
    mantissa: 150000
    exponent: -6
  }
  tradeQty {
    mantissa: 1
    exponent: 6
  }
  tradeContraQty {
    mantissa: 12954900000
    exponent: -2
  }
  legSide: SELL
}
executingParty {
  floorKey: 3875
  floorCode: "LCPH"
  traderId: "MT6"
  partyType: TRADER
}
counterParty {
  floorKey: 4079
  floorCode: "LPRG"
  partyType: FLOOR
}
clientOrderSubmitTime: 1446537157411
lpOrderSubmitTime: 1446537157416
lpOrderResponseTime: 1446537157421
aggressorIndicator: true
