mds:
      VERBOSE: false
      AUTOMATION_HOST:
      WAIT_FOR_ONE_THREAD_MDS: 60
      DEPLOYMENT_TIMEOUT: 300
      DEPLOY_SDATA:
      JENKINS_URL: http://10.20.42.86:8080
      JENKINS_JOB_NAME: MDS-Sanity
      LOCAL_TEMPLATE_DIR_PATH: /templates
      REMOTE_HOME: /export/home
      REMOTE_MDS_TEMPLATE_DIR_PATH: /export/home/dashboard/MDS_tools
      REMOTE_MDS_TEMPLATE1_DIR_PATH: /export/home/dashboard1/MDS_tools
      MDS_ARB_LOG_PATH:
      MDS_ARB_LOG_PATH1:
      MDS_ARB_STREAMER_IP:
      MDS_ARB_STREAMER_IP1:
      MDS_ARB_STREAMER_PORT:
      MDS_ARB_STREAMER_PORT1:
      MDS_ARB_STREAMER_STOP_TIME:
      MDS_ARB_STREAMER_STOP_TIME1:
      SSH_PORT: 22
      SSH_TIMEOUT: 60
      MOUNT_HOST:
      MOUNT_USER:
      MOUNT_PWD:
      MDS_HOST_IP:
      MDS_HOST_USER: dashboard
      MDS_HOST_USER1: dashboard1
      MDS_HOST_PWD: dashboard1
      MDS_OLD_VERSION:
      MDS_NEW_VERSION:
      MDS_SOURCE_CALCULATOR_DIR:
      MDS_TARGET_CALCULATOR_DIR:
      MDS_LOGS_START:
      MDS_LOGS_STOP: