# The port on which ARP will listen for connections and send messages.
# If you need multiple instances place ARP in multiple folders and set
# each one to a different port. Ensure the MRF/RDS/Netlink/Broker is set the same
# Start each instance from a different terminal session.
# For Ticker Plant, set the port to 3580, for TVA set it to 0. Arp will
# start the appropriate Server based on the set port.
port=3551

# How fast messages are played back. For real time play, set this equal 
# to the tick length.
frequency=0

# These two are specified as an offset to the log start time
# ex. 12:00 means 12 hours after the start of the log
startTime=12:00
stopTime=13:00
#startTime=0
#stopTime=0

# Set looping to true if you want to the log/s to be automatically replayed
# once the last log or the LogEndTime is reached
looping=false

# Sets whether to use Extended Currency Pair IDs, if available.
# Even if set TRUE, it will be FALSE if the binfiles are the wrong version.
useExtPairs=false

# The full path of the Arb Log/s file/s to be re-played
# separated by commas, no spaces 
# e.g. c:/temp/20101105.log,c:/temp/20101106.log,c:/temp/20101107.log
logPath=/export/home/dashboard1/MDS_tools/lfr-log-3/arblogs/nyla9197-203_24-29_7.log

# The full path of the Binfiles 
# e.g. c:/binfiles
#localBinPath=c:/temp/
#localBinPath=/export/home/mdusr/aviad/data
localBinPath=/export/home/dashboard1/MDS_tools/lfr-log-3/binfiles

# The message numbers to be re-played from the Arb Log.
# This is valid for INFINITY ONLY
InfinityMessages=20217,20171,20196,20218,20216,20194,20195

# This specifies parameters for the TMX Server
TMXServer=172.16.18.33
TVAusername=qatest
TVApassword=qatest
TVAtopic=QA_Alpha.V1.NA.Alpha.ME.ERPT.

# Set to TRUE to perform latency testing. A 'latency.txt' file is created 
# and timing information is written to it.
latencytest=true
