posDup: false
unsolicitedIndicator: true
orderId: "2300-D600-006F"
secondaryOrderId: "qte.81"
clOrdId: "AG1-1468933168428-12"
securityId: 2228367
securityType: FX_SPOT
symbol: "EUR/USD"
marketSegmentId: EBSD_FA 
instrumentLeg {
  tenorType: SP
  tenorValue: 1
  settlDate: 17003
}
isTermCcy: true
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 5000000
    exponent: 0
  }
  orderPx {
    mantissa: 112660
    exponent: -5
  }
}
ordType: LIMIT
timeInForce: IOC
accessMethod: SAPPHIRE
clQuoteReqId: 1407375079768065
quoteReqId: 2522015794917801993
orderFillNo: "00"
execId: "FF00-001A-0000-00"
secondaryExecId: "46768467_3"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 5
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112660000
    exponent: -8
  }
}
transactTime: 1468933168460
tradeDate: 17001
tradeLeg {
  tradePx {
    mantissa: 112660
    exponent: -5
  }
  tradeQty {
    mantissa: 500000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 443813243
    exponent: -2
  }
  legSide: BUY
}
executingParty {
  floorKey: 3994
  floorCode: "LCLB"
  traderId: "AG1"
  accountId: "LCRF"
  partyType: TRADER
}
counterParty {
  floorKey: 4198
  floorCode: "R4JA"
  accountId: "LPRJ"
  partyType: FLOOR
}
clientOrderSubmitTime: 1468933168460
lpOrderSubmitTime: 1468933168465
lpOrderResponseTime: 1468933168469
aggressorIndicator: true
enteringParty {
  traderId: "AG1"
  institutionCode: "SPR1"
  partyType: INSTITUTION
  username: "alex1@ebs.com"
}
