posDup: false
unsolicitedIndicator: true
orderId: "2300-D600-0074"
secondaryOrderId: "qte.97"
clOrdId: "AG1-1468933331352-17"
securityId: 283477213218
securityType: FX_FWD
symbol: "EUR/USD"
marketSegmentId: EBSD_RFQ
instrumentLeg {
  tenorType: T
  tenorValue: 1
  settlDate: 17002
}
isTermCcy: true
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 3000000
    exponent: 0
  }
  orderPx {
    mantissa: 112664000
    exponent: -8
  }
}
ordType: LIMIT
timeInForce: IOC
accessMethod: SAPPHIRE
clQuoteReqId: 1407375078719492
quoteReqId: 2522015794917801998
orderFillNo: "00"
execId: "FF22-001A-0000-A2"
secondaryExecId: "46931392_8"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 3
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112664000000
    exponent: -11
  }
}
transactTime: 1468933331387
tradeDate: 17001
spotSettlDate: 17003
tradeLeg {
  tradePx {
    mantissa: 112664000
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112660
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 4000
    exponent: -8
  }
  tradeQty {
    mantissa: 300000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 266278492
    exponent: -2
  }
  legSide: BUY
}
executingParty {
  floorKey: 4157
  floorCode: "LCRF"
  traderId: "AG1"
  accountId: "LCRF"
  partyType: TRADER
}
counterParty {
  floorKey: 4198
  floorCode: "R4JA"
  accountId: "LPRJ"
  partyType: FLOOR
}
clientOrderSubmitTime: 1468933331387
lpOrderSubmitTime: 1468933331390
lpOrderResponseTime: 1468933331393
aggressorIndicator: true
enteringParty {
  traderId: "AG1"
  institutionCode: "SPR1"
  partyType: INSTITUTION
  username: "alex1@ebs.com"
}
