posDup: false
unsolicitedIndicator: true
orderId: "2300-D600-0075"
secondaryOrderId: "qte.99"
clOrdId: "AG1-1468933354694-18"
securityId: 20266576289693730
securityType: FX_SWAP
symbol: "EUR/USD"
marketSegmentId: EBSD_RFQ
instrumentLeg {
  tenorType: SP
  tenorValue: 1
  settlDate: 17003
}
instrumentLeg {
  tenorType: M
  tenorValue: 1
  settlDate: 17035
}
isTermCcy: false
orderRoot {
  rootSide: SELL
  rootSwapPoints {
    mantissa: 77500
    exponent: -8
  }
}
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 2000000
    exponent: 0
  }
}
orderLeg {
  legSide: SELL
  orderQty {
    mantissa: 2000000
    exponent: 0
  }
}
ordType: LIMIT
timeInForce: IOC
accessMethod: SAPPHIRE
clQuoteReqId: 1407375078653953
quoteReqId: 2522015794917801999
orderFillNo: "00"
execId: "FF33-001A-0000-03"
secondaryExecId: "46954725_9"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 2
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112660000000
    exponent: -11
  }
}
orderStatusLeg {
  cumQty {
    mantissa: 2
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112737500000
    exponent: -11
  }
}
transactTime: 1468933354719
tradeDate: 17001
spotSettlDate: 17003
tradeSwapPoints {
  mantissa: 77500
  exponent: -8
}
tradeLeg {
  tradePx {
    mantissa: 112660000
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112660
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 0
    exponent: -8
  }
  tradeQty {
    mantissa: 200000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 225320000
    exponent: -2
  }
  legSide: BUY
}
tradeLeg {
  tradePx {
    mantissa: 112737500
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112660
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 77500
    exponent: -8
  }
  tradeQty {
    mantissa: 200000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 225475000
    exponent: -2
  }
  legSide: SELL
}
executingParty {
  floorKey: 4393
  floorCode: "LCLD"
  traderId: "AG1"
  accountId: "LCRF"
  partyType: TRADER
}
counterParty {
  floorKey: 4198
  floorCode: "R4JA"
  accountId: "LPRJ"
  partyType: FLOOR
}
clientOrderSubmitTime: 1468933354719
lpOrderSubmitTime: 1468933354722
lpOrderResponseTime: 1468933354727
aggressorIndicator: true
enteringParty {
  traderId: "AG1"
  institutionCode: "SPR1"
  partyType: INSTITUTION
  username: "alex1@ebs.com"
}
