posDup: false
unsolicitedIndicator: true
orderId: "2300-D600-0076"
secondaryOrderId: "qte.101"
clOrdId: "AG1-1468933369174-19"
securityId: 20266576289693730
securityType: FX_SWAP
symbol: "EUR/USD"
marketSegmentId: EBSD_RFQ
instrumentLeg {
  tenorType: SP
  tenorValue: 1
  settlDate: 17003
}
instrumentLeg {
  tenorType: M
  tenorValue: 1
  settlDate: 17035
}
isTermCcy: true
orderRoot {
  rootSide: BUY
  rootSwapPoints {
    mantissa: 77500
    exponent: -8
  }
}
orderLeg {
  legSide: SELL
  orderQty {
    mantissa: 2000000
    exponent: 0
  }
}
orderLeg {
  legSide: BUY
  orderQty {
    mantissa: 2000000
    exponent: 0
  }
}
ordType: LIMIT
timeInForce: IOC
accessMethod: SAPPHIRE
clQuoteReqId: 1407375078653955
quoteReqId: 2522015794917802001
orderFillNo: "00"
execId: "FF33-001A-0000-A3"
secondaryExecId: "46969208_10"
execType: TRADE
ordStatus: FILLED
orderStatusLeg {
  cumQty {
    mantissa: 2
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112660000000
    exponent: -11
  }
}
orderStatusLeg {
  cumQty {
    mantissa: 2
    exponent: 6
  }
  leavesQty {
    mantissa: 0
    exponent: 0
  }
  avgPx {
    mantissa: 112737500000
    exponent: -11
  }
}
transactTime: 1468933369197
tradeDate: 17001
spotSettlDate: 17003
tradeSwapPoints {
  mantissa: 77500
  exponent: -8
}
tradeLeg {
  tradePx {
    mantissa: 112660000
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112660
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 0
    exponent: -8
  }
  tradeQty {
    mantissa: 200000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 177525297
    exponent: -2
  }
  legSide: SELL
}
tradeLeg {
  tradePx {
    mantissa: 112737500
    exponent: -8
  }
  tradeSpotRate {
    mantissa: 112660
    exponent: -5
  }
  tradeForwardPoints {
    mantissa: 77500
    exponent: -8
  }
  tradeQty {
    mantissa: 200000000
    exponent: -2
  }
  tradeContraQty {
    mantissa: 177403260
    exponent: -2
  }
  legSide: BUY
}
executingParty {
  floorKey: 4157
  floorCode: "LCRF"
  traderId: "AG1"
  accountId: "LCRF"
  partyType: TRADER
}
counterParty {
  floorKey: 4198
  floorCode: "R4JA"
  accountId: "LPRJ"
  partyType: FLOOR
}
clientOrderSubmitTime: 1468933369197
lpOrderSubmitTime: 1468933369204
lpOrderResponseTime: 1468933369209
aggressorIndicator: true
enteringParty {
  traderId: "AG1"
  institutionCode: "SPR1"
  partyType: INSTITUTION
  username: "alex1@ebs.com"
}
