client.1  {
  // client identifier (any string)
  name: c1

  // the client's related institution name
  institution: FLR1

  // TCP server port to which the client is allowed to connect
  port: 5559

  // IP addresses from which the client is allowed to connect
  //ips: [127.0.0.1, 10.0.0.1] // disabled by default; uncomment to enable

  // list of ticket streams that the client is allowed to subscribe to, identified by names as appear in streamName field in streams.csv
  streams: [stream1, stream2, stream3,stream4,stream5,stream6,stream7,stream8,stream9,stream10]

  // profile name
  profile: WL HAPI

  // Determines whether the <STX> and <ETX> and block check char are included and whether Supervisory ACK/NAK messages are sent.
  //errorCheck: yes   // error checking is disabled by default; uncomment to enable
}

client.2  {
  // client identifier (any string)
  name: c2

  // the client's related institution name
  institution: FLR2

  // TCP server port to which the client is allowed to connect
  port: 5560

  // IP addresses from which the client is allowed to connect
  //ips: [10.0.0.2, 10.0.0.3] disabled by default; uncomment to enable

  // list of ticket streams that the client is allowed to subscribe to, identified by names as appear in streamName field in streams.csv
  streams: [stream1, stream2]

  // profile name
  profile: Default

  // Determines whether the <STX> and <ETX> and block check char are included and whether Supervisory ACK/NAK messages are sent.
  //errorCheck: yes   // error checking is disabled by default; uncomment to enable
}
