#IP address to be be used for accepting TOF connections
#hostIpAddress                   = 127.0.0.1
hostIpAddress                   = 10.20.34.157

#The maximum number of connections of clients that connect
tcpMaxNumOfConnections          = 50

#T1. The time to wait for a response
tcpNoResponseTimeout            = 5000

#T2. The maximum time to wait between characters
tcpInterCharTimeout             = 1000

#T3
noMessageTimeout                = 15000

#How many times to resend
retransmissionAttempts          = 4

#Maximum Info Message Size in bytes
maxInfoMessageSize              = 2500

#Range limit supports before wrapping occurs
maxRangeSize                    = 10000
